ID:	Unidade:	Cargo/Nome:	Idade:	Status do Integrante:	Fonte de Recrutamento:	Data de Contrataçăo:
FUNC001	RJ	Assistente / Eloá	27	Ativo	Site de Vagas	08/02/2011
FUNC002	MG	Assistente / Enzo	32	Ativo	Site da Empresa	12/04/2011
FUNC003	SP	Assistente / Agatha	38	Ativo	Site da Empresa	26/04/2011
FUNC004	ES	Consultor / Enrico	23	Ativo	Site de Vagas	30/04/2011
FUNC005	MG	Operador / Analu	36	Ativo	Site de Vagas	18/05/2011
FUNC006	ES	Supervisor / Joana	46	Ativo	Feira de Contrataçăo	19/05/2011
FUNC007	MG	Assistente / Josué	40	Ativo	Site de Vagas	30/05/2011
FUNC008	ES	Assistente / Vitória	28	Ativo	Feira de Contrataçăo	08/06/2011
FUNC009	MG	Operador / Vitor	31	Ativo	Site de Vagas	26/06/2011
FUNC010	MG	Assistente / Maya	40	Ativo	Indicaçăo Funcionários	12/07/2011
FUNC011	ES	Gerente / Benício	34	Ativo	Site de Vagas	28/07/2011
FUNC012	ES	Consultor / Mirella	36	Ativo	Site da Empresa	18/08/2011
FUNC013	SP	Operador / Benjamin	42	Ativo	Site de Vagas	10/09/2011
FUNC014	RJ	Assistente / Maria Cecília	32	Ativo	Site de Vagas	19/10/2011
FUNC015	SP	Operador / Oliver	31	Ativo	Indicaçăo Funcionários	28/10/2011
FUNC016	MG	Supervisor / Antonella	47	Ativo	Site de Vagas	11/11/2011
FUNC017	SP	Consultor / Davi Miguel	39	Ativo	Feira de Contrataçăo	09/01/2012
FUNC018	RJ	Consultor / Maitę	26	Ativo	Site de Vagas	06/02/2012
FUNC019	RJ	Assistente / Lucas	40	Ativo	Indicaçăo Funcionários	28/02/2012
FUNC020	ES	Gerente / Ana Beatriz	35	Ativo	Feira de Contrataçăo	01/04/2012
FUNC021	MG	Assistente / Tomás	28	Ativo	Site de Vagas	10/05/2012
FUNC022	SP	Assistente / Caio	38	Ativo	Site da Empresa	31/05/2012
FUNC023	ES	Consultor / Joăo Miguel	40	Ativo	Site de Vagas	09/06/2012
FUNC024	ES	Assistente / Ruan	36	Ativo	Site de Vagas	19/06/2012
FUNC025	RJ	Operador / Otávio	30	Ativo	Site de Vagas	04/07/2012
FUNC026	ES	Consultor / Bella	31	Ativo	Indicaçăo Funcionários	16/10/2012
FUNC027	MG	Assistente / Eduardo	33	Ativo	Indicaçăo Funcionários	06/11/2012
FUNC028	MG	Gerente / Anthony	41	Ativo	Feira de Contrataçăo	09/11/2012
FUNC029	ES	Assistente / Lorenzo	26	Ativo	Feira de Contrataçăo	12/11/2012
FUNC030	RJ	Assistente / Nathan	23	Ativo	Feira de Contrataçăo	17/12/2012
FUNC031	ES	Supervisor / Rael	37	Ativo	Feira de Contrataçăo	23/12/2012
FUNC032	SP	Consultor / Maria Flor	48	Ativo	Site da Empresa	14/01/2013
FUNC033	RJ	Operador / Melissa	38	Ativo	Site da Empresa	15/01/2013
FUNC034	SP	Consultor / Daniel	39	Ativo	Site da Empresa	15/01/2013
FUNC035	ES	Operador / Valentina	39	Ativo	Indicaçăo Funcionários	31/03/2013
FUNC036	RJ	Assistente / Derick	54	Ativo	Indicaçăo Funcionários	04/04/2013
FUNC037	ES	Assistente / Stella	25	Ativo	Site da Empresa	12/04/2013
FUNC038	SP	Operador / Ana Liz	38	Ativo	Site de Vagas	09/05/2013
FUNC039	SP	Gerente / Alice	49	Ativo	Site de Vagas	24/05/2013
FUNC040	RJ	Gerente / Henrique	26	Ativo	Feira de Contrataçăo	15/07/2013
FUNC041	ES	Gerente / Malu	41	Ativo	Site da Empresa	07/09/2013
FUNC042	MG	Gerente / Ana Lívia	35	Ativo	Indicaçăo Funcionários	16/09/2013
FUNC043	ES	Consultor / Vicente	26	Ativo	Site de Vagas	19/09/2013
FUNC044	MG	Supervisor / Joăo Gabriel	49	Ativo	Feira de Contrataçăo	24/09/2013
FUNC045	MG	Assistente / Clara	32	Ativo	Site da Empresa	08/11/2013
FUNC046	SP	Supervisor / Nicolas	31	Ativo	Site de Vagas	23/11/2013
FUNC047	MG	Consultor / Martin	34	Ativo	Site de Vagas	18/01/2014
FUNC048	MG	Operador / Maria Heloísa	33	Ativo	Feira de Contrataçăo	19/01/2014
FUNC049	RJ	Assistente / Cauă	27	Ativo	Feira de Contrataçăo	12/04/2014
FUNC050	SP	Consultor / Pérola	50	Ativo	Indicaçăo Funcionários	14/05/2014
FUNC051	MG	Supervisor / Vinícius	31	Ativo	Site de Vagas	22/06/2014
FUNC052	ES	Gerente / Emanuel	33	Ativo	Site de Vagas	28/06/2014
FUNC053	RJ	Assistente / Ana Luísa	35	Ativo	Site da Empresa	20/10/2014
FUNC054	ES	Operador / Heitor	55	Ativo	Site de Vagas	07/12/2014
FUNC055	SP	Operador / Matheus	34	Ativo	Site de Vagas	21/12/2014
FUNC056	SP	Supervisor / Ravi	29	Ativo	Site da Empresa	03/01/2015
FUNC057	SP	Assistente / Yago	32	Ativo	Site de Vagas	09/01/2015
FUNC058	RJ	Supervisor / Luísa	27	Ativo	Feira de Contrataçăo	08/02/2015
FUNC059	MG	Gerente / Lara	27	Ativo	Site de Vagas	21/02/2015
FUNC060	SP	Assistente / Nicole	37	Ativo	Feira de Contrataçăo	24/03/2015
FUNC061	ES	Consultor / Betina	27	Ativo	Site da Empresa	09/04/2015
FUNC062	RJ	Supervisor / Gabrielly	36	Ativo	Feira de Contrataçăo	12/04/2015
FUNC063	SP	Consultor / Joăo Lucas	45	Ativo	Feira de Contrataçăo	30/07/2015
FUNC064	MG	Assistente / Breno	45	Ativo	Site de Vagas	31/10/2015
FUNC065	SP	Assistente / Gael	50	Ativo	Indicaçăo Funcionários	06/11/2015
FUNC066	RJ	Consultor / Arthur	38	Ativo	Indicaçăo Funcionários	07/11/2015
FUNC067	RJ	Supervisor / Joăo Pedro	38	Ativo	Feira de Contrataçăo	14/11/2015
FUNC068	SP	Gerente / Maria Fernanda	27	Ativo	Site de Vagas	20/04/2016
FUNC069	RJ	Assistente / Júlia	53	Ativo	Site da Empresa	10/06/2016
FUNC070	ES	Assistente / Pietro	27	Ativo	Site de Vagas	15/09/2016
FUNC071	RJ	Assistente / Eduarda	31	Ativo	Feira de Contrataçăo	22/09/2016
FUNC072	ES	Assistente / Isadora	30	Ativo	Site de Vagas	15/11/2016
FUNC073	ES	Operador / Jade	42	Ativo	Site de Vagas	16/11/2016
FUNC074	MG	Operador / Erick	38	Ativo	Feira de Contrataçăo	11/12/2016
FUNC075	ES	Consultor / Larissa	47	Ativo	Feira de Contrataçăo	22/12/2016
FUNC076	ES	Supervisor / Bernardo	37	Ativo	Feira de Contrataçăo	03/02/2017
FUNC077	SP	Supervisor / Maria Júlia	50	Ativo	Site da Empresa	04/02/2017
FUNC078	ES	Operador / Manuela	36	Ativo	Site de Vagas	06/02/2017
FUNC079	SP	Gerente / José	41	Ativo	Feira de Contrataçăo	07/03/2017
FUNC080	MG	Operador / Arthur Gabriel	29	Ativo	Site de Vagas	05/06/2017
FUNC081	MG	Consultor / Davi	37	Ativo	Indicaçăo Funcionários	10/07/2017
FUNC082	ES	Operador / Lívia	34	Ativo	Site de Vagas	19/07/2017
FUNC083	SP	Assistente / Davi Lucas	33	Ativo	Site da Empresa	08/08/2017
FUNC084	SP	Assistente / Ícaro	40	Ativo	Site da Empresa	18/08/2017
FUNC085	MG	Gerente / Rodrigo	39	Ativo	Indicaçăo Funcionários	02/09/2017
FUNC086	MG	Consultor / Raul	38	Ativo	Feira de Contrataçăo	03/09/2017
FUNC087	MG	Consultor / Ana Cecília	42	Ativo	Site de Vagas	11/09/2017
FUNC088	RJ	Assistente / Isaac	39	Ativo	Site de Vagas	12/09/2017
FUNC089	ES	Assistente / Isabella	36	Ativo	Site da Empresa	19/09/2017
FUNC090	ES	Consultor / Yan	30	Ativo	Site de Vagas	11/10/2017
FUNC091	SP	Operador / Theodoro	42	Ativo	Feira de Contrataçăo	08/12/2017
FUNC092	MG	Supervisor / Isabelly	33	Ativo	Indicaçăo Funcionários	12/12/2017
FUNC093	MG	Supervisor / José Miguel	36	Ativo	Site da Empresa	26/12/2017
FUNC094	RJ	Assistente / Thiago	32	Ativo	Indicaçăo Funcionários	17/01/2018
FUNC095	ES	Consultor / Estevăo	29	Ativo	Site de Vagas	07/02/2018
FUNC096	MG	Operador / Carolina	31	Ativo	Site da Empresa	28/02/2018
FUNC097	ES	Supervisor / Ryan	32	Ativo	Indicaçăo Funcionários	18/05/2018
FUNC098	RJ	Gerente / Rebeca	28	Ativo	Site de Vagas	19/07/2018
FUNC099	RJ	Gerente / Davi Lucca	52	Ativo	Feira de Contrataçăo	27/09/2018
FUNC100	RJ	Supervisor / Yuri	27	Ativo	Site de Vagas	14/11/2018
FUNC101	SP	Supervisor / Beatriz	38	Ativo	Feira de Contrataçăo	06/12/2018
FUNC102	ES	Assistente / Anthony Gabriel	31	Ativo	Indicaçăo Funcionários	11/12/2018
FUNC103	RJ	Operador / Valentim	23	Ativo	Feira de Contrataçăo	17/12/2018
FUNC104	RJ	Consultor / Maria Helena	50	Ativo	Site de Vagas	28/12/2018
FUNC105	RJ	Assistente / Henry	39	Ativo	Indicaçăo Funcionários	03/01/2019
FUNC106	SP	Operador / Arthur Miguel	36	Ativo	Site da Empresa	24/01/2019
FUNC107	RJ	Supervisor / Maria Valentina	32	Ativo	Site de Vagas	18/02/2019
FUNC108	SP	Supervisor / Joăo Vitor	46	Ativo	Feira de Contrataçăo	18/02/2019
FUNC109	RJ	Gerente / Thales	26	Ativo	Site de Vagas	19/03/2019
FUNC110	RJ	Gerente / Gabriel	51	Ativo	Indicaçăo Funcionários	02/06/2019
FUNC111	RJ	Supervisor / Ana Clara	30	Ativo	Site de Vagas	15/07/2019
FUNC112	ES	Assistente / Maria Eduarda	25	Ativo	Site de Vagas	09/08/2019
FUNC113	MG	Consultor / Luna	51	Ativo	Site de Vagas	24/08/2019
FUNC114	MG	Gerente / Ísis	32	Ativo	Site de Vagas	29/08/2019
FUNC115	MG	Gerente / Maria Vitória	42	Ativo	Site de Vagas	18/10/2019
FUNC116	ES	Assistente / Maria	45	Ativo	Indicaçăo Funcionários	23/10/2019
FUNC117	MG	Assistente / Augusto	43	Ativo	Site de Vagas	11/11/2019
FUNC118	MG	Operador / Bryan	36	Ativo	Site de Vagas	27/11/2019
FUNC119	RJ	Consultor / Melina	40	Ativo	Site da Empresa	27/11/2019
FUNC120	RJ	Operador / Clarice	33	Ativo	Site da Empresa	02/12/2019
FUNC121	SP	Assistente / Lavínia	27	Ativo	Site de Vagas	02/12/2019
FUNC122	SP	Assistente / Kauę	29	Ativo	Site da Empresa	03/01/2020
FUNC123	ES	Assistente / Luan	26	Ativo	Site de Vagas	06/01/2020
FUNC124	SP	Consultor / Gustavo	32	Ativo	Site da Empresa	18/01/2020
FUNC125	RJ	Assistente / Pedro Henrique	52	Ativo	Site de Vagas	14/02/2020
FUNC126	ES	Supervisor / Marina	34	Ativo	Indicaçăo Funcionários	25/02/2020
FUNC127	ES	Assistente / Emanuelly	29	Ativo	Site de Vagas	24/03/2020
FUNC128	RJ	Consultor / Milena	46	Ativo	Feira de Contrataçăo	26/03/2020
FUNC129	SP	Assistente / Cecília	47	Ativo	Site de Vagas	31/03/2020
FUNC130	SP	Gerente / Alana	45	Ativo	Indicaçăo Funcionários	22/04/2020
FUNC131	RJ	Consultor / Ayla	29	Ativo	Site de Vagas	14/05/2020
FUNC132	SP	Assistente / Maria Laura	52	Ativo	Site de Vagas	22/05/2020
FUNC133	SP	Assistente / Rafaela	30	Ativo	Site de Vagas	07/06/2020
FUNC134	ES	Consultor / Maria Clara	27	Ativo	Site de Vagas	03/07/2020
FUNC135	SP	Supervisor / Bento	33	Ativo	Site de Vagas	07/08/2020
FUNC136	ES	Assistente / Samuel	46	Ativo	Site da Empresa	26/09/2020
FUNC137	SP	Assistente / Laura	54	Ativo	Site de Vagas	29/09/2020
FUNC138	ES	Consultor / Alícia	26	Ativo	Site de Vagas	18/10/2020
FUNC139	MG	Consultor / Caleb	34	Ativo	Site de Vagas	07/11/2020
FUNC140	RJ	Gerente / Murilo	29	Ativo	Feira de Contrataçăo	18/11/2020
FUNC141	MG	Assistente / Antônio	49	Ativo	Site da Empresa	28/11/2020
FUNC142	MG	Consultor / Ana Laura	27	Ativo	Feira de Contrataçăo	26/12/2020
FUNC143	ES	Supervisor / Louise	24	Ativo	Feira de Contrataçăo	15/01/2021
FUNC144	ES	Consultor / Elis	52	Ativo	Site da Empresa	22/01/2021
FUNC145	ES	Gerente / Francisco	42	Ativo	Site de Vagas	27/02/2021
FUNC146	ES	Gerente / Giovanna	28	Ativo	Site de Vagas	21/03/2021
FUNC147	ES	Consultor / Maria Luísa	47	Ativo	Indicaçăo Funcionários	24/05/2021
FUNC148	SP	Consultor / Helena	28	Ativo	Site de Vagas	06/06/2021
FUNC149	SP	Assistente / Joăo Guilherme	47	Ativo	Site da Empresa	19/06/2021
FUNC150	RJ	Consultor / Dante	41	Ativo	Site da Empresa	25/07/2021
FUNC151	RJ	Assistente / Rafael	40	Ativo	Feira de Contrataçăo	28/07/2021
FUNC152	MG	Assistente / Olívia	34	Ativo	Site de Vagas	29/07/2021
FUNC153	ES	Assistente / Ana Vitória	25	Ativo	Feira de Contrataçăo	05/08/2021
FUNC154	RJ	Gerente / Miguel	36	Ativo	Indicaçăo Funcionários	12/09/2021
FUNC155	ES	Assistente / Guilherme	33	Ativo	Indicaçăo Funcionários	30/09/2021
FUNC156	ES	Supervisor / Arthur Henrique	30	Ativo	Indicaçăo Funcionários	02/10/2021
FUNC157	SP	Consultor / Levi	41	Ativo	Site da Empresa	02/11/2021
FUNC158	RJ	Assistente / Sarah	30	Ativo	Indicaçăo Funcionários	18/11/2021
